C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\bin\Debug\Sessiya.exe.config
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\bin\Debug\Sessiya.exe
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\bin\Debug\Sessiya.pdb
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya.csproj.AssemblyReference.cache
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya.csproj.SuggestedBindingRedirects.cache
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\MainWindow.g.cs
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\App.g.cs
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya_MarkupCompile.cache
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya_MarkupCompile.lref
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\MainWindow.baml
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya.g.resources
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya.Properties.Resources.resources
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya.csproj.GenerateResource.cache
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya.csproj.CoreCompileInputs.cache
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya.exe
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Sessiya.pdb
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Window1.g.cs
C:\Users\Гость.B302-05.000\Desktop\Sessiya\Sessiya\obj\Debug\Window1.baml
